# ecps001

./: pom.xml
ecps-console/: pom.xml
ecps-console/src/main/java/com/lbj/controller/: UserController.java
ecps-console/src/main/java/com/lbj/ecps/controller/: EbBrandController.java  EbItemController.java  UploadController.java  UserController.java
ecps-console/src/main/resources/: ecps_prop.properties  log4j.xml  spring-mvc.xml
ecps-console/src/main/test/com/lbj/userTest/: UserTest.java
ecps-console/src/main/webapp/: index.jsp
ecps-console/src/main/webapp/WEB-INF/: menu-config.xml  web.xml
ecps-console/src/main/webapp/WEB-INF/shop/item/: addbrand.jsp  list.jsp  listbrand.jsp
ecps-console/src/main/webapp/ecps/console/common/: contentMaintainMenu.jsp  itemmenu.jsp  taglibs.jsp
ecps-console/src/main/webapp/ecps/console/decorators/: default.jsp
ecps-console/src/main/webapp/sql/: ecps_oracle10g.pdm
ecps-core/: pom.xml
ecps-core/src/main/java/com/lbj/ecps/dao/: EbBrandMapper.java  EbItemMapper.java
ecps-core/src/main/java/com/lbj/model/: User.java
ecps-core/src/main/resources/: beans.xml  ecps_prop.properties  generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-generator.xml
ecps-core/src/main/resources/com/lbj/sqlMapper/: EbBrandMapper.xml  EbItemMapper.xml  StudentMapper.xml
ecps-core/src/test/java/com/lbj/ecps/: AppTest.java  StudentMapperTest.java
ecps-file/: pom.xml
ecps-file/src/main/webapp/: index.jsp
ecps-portal/: pom.xml
ecps-portal/src/main/webapp/: index.jsp
src/main/java/com/lbj/ecps/: App.java
(+9 files in other folders)
