mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=UTF-8
mysql.username=root
mysql.password=123456
#初始化连接大小
mysql.initialSize=0
#连接池最大数量
mysql.maxActive=20
#连接池最大空闲 
mysql.maxIdle=20
#连接池最小空闲
mysql.minIdle=1
#获取连接最大等待时间
mysql.maxWait=60000

oracle.driver=oracle.jdbc.OracleDriver
oracle.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
oracle.username=ecps001
oracle.password=123456
